name: ci-test
on: [ push, pull_request ]

jobs:
  golangci-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v2.5.2
        with:
          # version of golangci-lint to use in form of v1.2 or v1.2.3 or `latest` to use the latest version
          version: latest # optional

  go-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [ 1.15, 1.16, 1.17 ]

    steps:
      - uses: actions/checkout@v2

      - name: set up go@${{ matrix.go }}
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}

      - name: go@${{ matrix.go }} build
        run: go build -v ./...

      - name: go@${{ matrix.go }} test
        run: go test -v ./...
